Can you create a random sample of 500 rows from that dataset?

In [5]:
import pandas as pd
import numpy as np
df= pd.read_csv("datasets/gradedata.csv")
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [4]:
df1=df.take(np.random.permutation(len(df))[:500])
df1.head()

,fname,lname,gender,age,exercise,hours,grade,address
87,Alexa,Gutierrez,female,17,4,6,81.2,"59 Foster Ave., Auburndale, FL 33823"
1597,Abra,Tyler,female,15,2,9,71.7,"27 Creekside Avenue, Saint Charles, IL 60174"
1860,Tara,Cook,female,16,3,10,77.1,"71 North Roosevelt Ave., Auburn, NY 13021"
584,Amaya,Green,female,17,1,19,99.2,"7850 Valley View Dr., Menomonee Falls, WI 53051"
1155,Kieran,Martinez,male,14,3,4,60.8,"9 Military St., Springboro, OH 45066"